{
  "expo": {
    "name": "SpaceX-Launchpads",
    "slug": "SpaceX-Launchpads",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.khush01.SpaceXLaunchpads"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "khush01"
  }
}
